
.container
    position: relative
    margin: 0 auto
    max-width: 1140px

.label
    display: block
    width: 115px
    height: 24px
    background: #000000
    margin: 0 auto
    border: none
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 12px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        opacity: 0.75
        color: #FFFFFF

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    top: 50px
    min-height: 84px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 22px
        font-weight: 300
        font-size: 12px
        line-height: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        margin-top: 8px
        display: block
        font-weight: 400
        font-size: 22px
        line-height: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        +btn_active

.promo
    min-height: 800px
    background: url(../img/bg/uber_promo_bg.png) center (center / cover) no-repeat
    padding: 142px 0 185px 0

    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px

    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        +btn_active

.reasons
    min-height: 850px
    padding: 20px 0 65px 0

    &_btn
        display: block
        width: 115px
        height: 24px
        background: #000000
        margin: 0 auto
        border: none
        font-weight: 400
        font-size: 11px
        line-height: 11px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        mix-blend-mode: normal

    &_title
        margin-top: 32px
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #222222

    &_wrapper_left
        display: flex
        flex-wrap: wrap
        align-items: space-between

    &_item
        display: flex
        align-items: center
        margin: 10px 0 25px 33px
        min-height: 150px
        width: 510px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        border-radius: 100%
        background: #1EACC7



    &_wrapper_right 
        display: flex
        flex-wrap: wrap
        align-items: space-between

    &_item
        display: flex
        align-items: center
        margin: 10px 0 25px 33px
        min-height: 150px
        width: 510px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        border-radius: 100%
        background: #1EACC7



    &_descr
        width: 340px
        margin-left: 26px

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url(../img/Card1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/Card2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/Card3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/Card4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/Card5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/Card6.png) center (center / cover) no-repeat
        
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            border-radius: 100%
            margin: 0 auto
            background: #000000
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_lightblue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                display: block
                height: 14px
                width: 2px
                background-color: $color_lightblue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: #fff

.choice
    min-height: 896px
    .label
        background: #FFFFFF
        color: #070716
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF

    .upper_section
        position: relative
        background-color: $color_darkblue
        min-height: 499px
        padding-top: 54px
        .car
            position: absolute
            top: 178px
            left: 50%
            transform: translateX(-50%)

    .lower_section
        background-color: $color_lightblue
        min-height: 397px
        padding: 210px 0 138px 0
        &_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222

.require
    padding: 66px 0 55px 0
    &_block
        margin: 33px 0
    &_title
        font-weight: normal
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 15px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 5px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3

    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
                    
.worldwide
    position: relative
    min-height: 720px
    padding: 48px 0 22px 0
    background-color: $color_darkblue
    background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
    .container
        z-index: 2
        min-height: 720px
    .label
        background: #FFFFFF
        color: #070716
        width: 76px
        height: 24px
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    .worldwide_link
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-weight: normal
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

.footer
    position: relative
    min-height: 156px
    padding: 46px 0 40px 0
    &:after
        content: ''
        display: block
        position: absolute
        top: 14px
        left: 50%
        transform: translateX(-50%)
        width: 300px
        height: 4px
        background-color: $color_lightblue
    &_navigation
        display: flex
        justify-content: space-between
        padding: 0px 370px
        margin: 0
        list-style-type: none
        .navigation_link
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
    &_info
        display: flex
        justify-content: space-between
        padding: 0px 360px
        margin: 0
        list-style-type: none
        .info_link
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
    .language_link
        display: block
        margin-top: 10px
        font-weight: normal
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

    .social_media
        position: absolute
        left: 7px
        top: 50px
        .sm_menu
            display: flex
            justify-content: left
            padding: 0
            margin: 0
            margin-left: 12px
            list-style-type: none
            &_item
                display: flex
                width: 32px
                height: 32px
                border-radius: 100%
                justify-content: center
                align-items: center
                background: black
                margin-right: 9px
            .sm_link
                line-height: 0

    .app_download
        position: absolute
        right: 20px
        top: 52px

.s-visible
    display: none

.xs-visible
    display: none

