@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px   
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            align-items: flex-start
            margin-left: 20px
        &_descr
            width: 300px
            height: 170px
    .mobile
        &_item
            width: 300px
            height: 260px

    .footer
        &_navigation
            padding: 0 300px
        &_info
            padding: 0 300px 

    .l-hidden
        display: none

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            line-height: 40px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_btn
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .reasons
        &_item
            flex-direction: column
            align-items: center
            margin-left: 0
        &_descr
            width: 300px
            height: 170px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            height: 215px
            &_subtitle
                font-size: 20px
    .footer
        &_navigation
            padding: 0 220px
            .navigation_link
                font-size: 12px
        &_info
            padding: 0 150px 
        .social_media
            top: 115px
        .app_download
            top: 115px


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.5s all 
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .subheader
        &_logo
            margin-top: 30px
            img
                width: 100%
        &_official
            display: none
        &_phone
            display: block
            margin: 0 auto
            margin-top: 10px
            font-weight: normal
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &_btn
            display: block
            margin: 10px auto
            width: 200px
            height: 40px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: none
            box-shadow: inset 0px -2px 0px 1px rgba(0, 0, 0, 0.12)
            border-radius: 4px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 25px
    .choice
        .upper_section
            .car
                top: 250px
                width: 100%
    .footer
        &_navigation
            padding: 0 120px
            .navigation_link
                font-size: 12px
        &_info
            padding: 0 80px 
        .social_media
            top: 125px
        .app_download
            top: 125px
    .mobile
        &_item
            width: 320px
            height: 280px
            &_subtitle
                font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .s-hidden
        display: none

    .s-visible
        display: block

@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        top: 32px
        min-height: 60px
        &_logo
            margin-top: 18px
            img
                width: 100%
        &_phone
            margin-top: 10px
            font-weight: normal
            font-size: 12px
            line-height: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 110px
            height: 22px
            margin: 8px auto
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: none
            box-shadow: inset 0px -1px 0px 1px rgba(0, 0, 0, 0.12)
            border-radius: 4px
            
            font-weight: normal
            font-size: 10px
            line-height: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .promo
        min-height: 400px
        padding: 102px 0 34px 0
        &_header
            padding: 0 22px
            font-weight: 900
            font-size: 30px
            line-height: 35px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_subheader
            padding: 0 4px
            font-weight: 700
            font-size: 20px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: none
            box-shadow: inset 0px -2px 0px 2px rgba(0, 0, 0, 0.12)
            border-radius: 4px

            font-weight: normal
            font-size: 16px
            line-height: 50px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding-top: 22px
        &_title
            margin-top: 16px
            margin-bottom: 0
            font-size: 15px
            line-height: 15px
        &_item
            margin-top: 24px
            width: 100%
        &_descr
            width: 100%
            margin-left: 0
            margin-top: 24px
            min-height: 64px

    .title
        margin-top: 14px
        font-size: 16px
        line-height: 16px
    
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 6px

    .mobile
        padding: 24px 0 12px 0
        &_item
            width: 290px
            height: 254px
            padding: 80px 32px 0 32px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px

    .choice
        min-height: 393px
        .upper_section
            min-height: 393px
            padding: 26px 15px 30px 15px
            .title
                display: none
            .subtitle
                display: none
            .car
                top: 60px
            &_text
                margin-top: 240px
                font-weight: 300
                font-size: 17px
                line-height: 24px
                text-align: center
                color: #FFFFFF
        .lower_section
            display: none
    .xs-visible
        display: block

    .require
        padding: 22px 0px 30px 0px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 2px
            margin-bottom: 0
            padding-left: 30px
            li
                margin-top: 3px
                font-size: 14px
                line-height: 16px
                &:before
                    top: 0
        &_descr
            font-size: 14px
            line-height: 16px

    .worldwide
        min-height: 360px
        padding: 24px 0px 30px 0px
        .container
            min-height: 100%
        .worldwide_link
            display: block
            position: relative
            margin-top: 210px
            font-size: 15px
            line-height: 15px

    .footer
        min-height: 255px
        &:after
            top: 25px
            width: 255px
        &_navigation
            padding: 0px 3px
            .navigation_link
                font-size: 14px
                line-height: 14px
        &_info
            flex-wrap: wrap
            padding: 0px 25px
            margin-top: 0
            font-size: 11px
            line-height: 11px
            justify-content: space-around
            align-items: center
            .info_link
                line-height: 22px
        .language
            &_link
                margin-top: 2px
        .social_media
            top: 150px
            left: 50%
            transform: translateX(-50%)
        .app_download
            width: 290px
            top: 200px
            left: 50%
            transform: translateX(-50%)
    